function largestOfFour(arr) {
  let arrAll = []
  for(let i = 0; i < arr.length; i++){
    let status = true;
    while(status){
      status = false
      for(let j = 1; j <= arr[i].length-1; j++){
        if(arr[i][j-1] > arr[i][j]){
          let temp = arr[i][j]
          arr[i][j] = arr[i][j-1]
          arr[i][j-1] = temp
          status = true
        }
      }
    }
    arrAll.push(arr[i][arr[i].length-1])
  }
  return arrAll
}

largestOfFour([[13, 27, 18, 26], [4, 5, 1, 3], [32, 35, 37, 39], [1000, 1001, 857, 1]]);