function spinalCase(str) {
  let splitArr = str.split(/[ ._-]/g)
  let result = ""
  if(splitArr.length === 1){
    for(let i = 0; i < str.length; i++){
      if(str[i] === str[i].toUpperCase() && i !== 0){
        result += "-" + str[i]
      }
      else{
        result += str[i]
      }
    }
  }
  else{
    for(let j = 0; j < splitArr.length; j++){
      let temp = ""
      for(let i = 0; i < splitArr[j].length; i++){
        if(splitArr[j][i] === splitArr[j][i].toUpperCase() && i !== 0){
          temp += "-" + splitArr[j][i]
        }
        else{
          temp += splitArr[j][i]
        }
      }
      splitArr[j] = temp
    }
    result = splitArr.join("-")
  }
  result = result.toLowerCase()
  console.log(result)
  return result;
}

spinalCase('AllThe-small Things');