function whatIsInAName(collection, source) {
  var arr = [];
  
  // Only change code below this line
  for(let i = 0; i < collection.length; i++){
    let counter = 0
    let countProp = Object.keys(source).length
    for(let prop in source){
      if(collection[i].hasOwnProperty(prop) && source[prop] === collection[i][prop]){
        counter++
      }
    }
    if(counter == countProp){
      arr.push(collection[i])
    }
  }
  console.log(arr)
  return arr

  // Only change code above this line
  return arr;
}

whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 });